    server {
        listen       80;
        server_name  target.example.com;
    	access_log   /var/log/nginx/target.example.com.access.log;

	include site.d/common/directory.conf;

        root         /var/www/html;

	location ~ vaddy-.*\.html$ {
            try_files $uri $uri/ =404;
    	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }


        location / {
		proxy_pass http://back-target.example.com/;
        }

    }



    ## Settings for a TLS enabled server.

    server {
        listen       443 ssl;
        server_name  target.example.com;

    	access_log   /var/log/nginx/ssl-target.example.com.access.log;

       
        ssl_certificate "/etc/pki/nginx/server.crt";
        ssl_certificate_key "/etc/pki/nginx/server.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        #ssl_ciphers PROFILE=SYSTEM;
        #ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;


        root         /var/www/html;

	location ~ vaddy-.*\.html$ {
            try_files $uri $uri/ =404;
    	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }


        location / {
		proxy_pass https://back-target.example.com/;
        }

    }


